# Market

./: Market.sln
Back/: Back.csproj  Program.cs  Startup.cs
Back/BLL/: ProductBL.cs
Back/Controllers/: MainController.cs
Back/Controllers/Product/: ProductController.cs
Back/DAL/: BaseDB.cs  Connection.cs
Back/Migrations/: 20190101171215_InitialCreate.Designer.cs  20190101171215_InitialCreate.cs  EntityContextModelSnapshot.cs
Back/Model/Product/: Brand.cs  Comment.cs  MultiMedia.cs  MultiMediaType.cs  Nation.cs  Product.cs  ProductComment.cs  ProductMultiMedia.cs  (+6 more)
Back/Properties/: launchSettings.json
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: index.html
Market.BSS/: Market.BSS.csproj
Market.BSS/BSS/: product.cs
Market.DA/: BaseDB.cs  Connection.cs  Market.DA.csproj
Market.DA/DataAccess/ProductsDA/: BrandDA.cs  CommentDA.cs  MultiMediaDA.cs  MultiMediaTypeDA.cs  NationDA.cs  ProductCommentDA.cs  ProductDA.cs  ProductMultiMediaDA.cs  ProductScoreDA.cs  ProductSellerDA.cs  ProductSimilarDA.cs  ScoreDA.cs  SellerDA.cs  SimilarDA.cs
Market.DA/DataAccess/UsersDA/: CartDA.cs  CartRecordDA.cs  ChatRecordDA.cs  ContactDA.cs  RecordDA.cs  UserCartDA.cs  UserCartRecordDA.cs  UserChatRecordDA.cs  UserContactDA.cs  UserDA.cs  UserRecordDA.cs
Market.DA/Migrations/: 20190110171412_DA.Designer.cs  20190110171412_DA.cs  EntityContextModelSnapshot.cs
Market.Model/: Class1.cs
Market.SRV/: Class1.cs
Market.WebApi/: Market.WebApi.csproj  Program.cs  Startup.cs
Market.WebApi/Controllers/: MainController.cs
Market.WebApi/Controllers/Product/: ProductController.cs
Market.WebApi/Properties/: launchSettings.json
(+94 files in other folders)
